[buildout]
parts = radioco

extensions = mr.developer
allow-picked-versions = false
show-picked-versions = true
newest = false
versions = versions

sources = sources
auto-checkout = *
always-checkout = force

[sources]
radioco.frapp = git https://github.com/RadioCorax/radioco.frapp.git rev={{ radioco_frapp_revision }}
radioco = git https://github.com/RadioCorax/radioco.git rev={{ radioco_revision }}

[radioco]
recipe = djangorecipe
project = wrapper
eggs =
    radioco.frapp
    radioco
    psycopg2-binary
    gunicorn

control-script = radioco-admin
scripts-with-settings = gunicorn
settings = settings

[versions]
Django = 3.2.16
Pillow = 7.2.0
asgiref = 3.6.0
django-ckeditor = 6.5.1
django-disqus = 0.5
django-filebrowser = 3.14.3
django-filter = 2.4.0
django-grappelli = 2.15.6
django-js-asset = 2.0.0
django-npm = 1.0.0
django-recurrence = 1.11.1
django-solo = 2.0.0
djangorecipe = 2.2.1
djangorestframework = 3.14.0
gunicorn = 20.1.0
mock = 5.0.1
mr.developer = 2.0.1
psycopg2-binary = 2.8.6
python-dateutil = 2.8.2
pytz = 2022.7.1
six = 1.16.0
sqlparse = 0.4.3
typing-extensions = 4.4.0
zc.buildout = 3.0.1
zc.recipe.egg = 2.0.7
