---
- name: create radioco system user
  become: yes
  user:
    name: radioco
    createhome: no
    system: yes
    shell: /usr/sbin/nologin

- name: create workdirs
  become: yes
  file:
    path: "{{workdir}}/{{ item }}"
    state: directory
  with_items:
    - wrapper
    - static

- name: install bower
  npm:
    name: bower
    path: "{{ workdir }}"


- name: prepare buildout env
  pip:
    name: zc.buildout
    virtualenv: "{{workdir}}"

- name: copy buildout config
  template:
    dest: "{{workdir}}/buildout.cfg"
    src: buildout.cfg.in
  notify:
    - run buildout

- name: configure radioco
  template:
    dest: "{{workdir}}/wrapper/{{ item }}.py"
    src: "wrapper/{{ item }}.py.in"
  with_items:
    - settings
    - urls
    - __init__
  notify:
    - run database migration
    - run bower install
    - run collectstatic
    - restart supervisord process

- name: create media dir
  file:
    path: "{{workdir}}/media"
    state: directory
    owner: radioco

- name: configure supervisord
  become: yes
  template:
    dest: "/etc/supervisor/conf.d/radioco_{{ branch }}.conf"
    src: supervisord.conf.in
  notify:
    - restart supervisord process

- name: configure nginx
  become: yes
  template:
    dest: "/etc/nginx/conf.d/radioco_{{ branch }}.conf"
    src: nginx.conf.in
  notify:
    - reload nginx
