from radioco.configs.common.settings import *
import os


SECRET_KEY = '{{ secret_key }}'

DEBUG = False
TEMPLATE_DEBUG = False

INSTALLED_APPS = INSTALLED_APPS + (
    'radioco.frapp',
    'solo',
)

ALLOWED_HOSTS = ['{{ public_name }}']

EMAIL_HOST = '{{ email.host }}'
EMAIL_HOST_USER = '{{ email.user }}'
EMAIL_HOST_PASSWORD = '{{ email.password }}'
EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = '{{ email.from }}'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '{{ database.name }}',
        'USER': '{{ database.user }}',
        'PASSWORD': '{{ database.password }}',
        'HOST': '{{ database.host }}'
    }
}

ROOT_URLCONF = 'wrapper.urls'

STATIC_ROOT = os.path.join('{{ workdir }}', 'static')
MEDIA_ROOT = os.path.join('{{ workdir }}', 'media')
BOWER_PATH = os.path.join('{{ workdir }}', 'node_modules', '.bin', 'bower')

LANGUAGE_CODE = 'de'

TIME_ZONE = 'Europe/Berlin'

# According to http://www.loc.gov/standards/iso639-2/php/code_list.php
gettext_noop = lambda s: s
PROGRAMME_LANGUAGES = (
    ('ar', gettext_noop('Arabic')),
    ('de', gettext_noop('German')),
    ('en', gettext_noop('English')),
    ('es', gettext_noop('Spanish')),
    ('fa', gettext_noop('Persian')),
    ('ff', gettext_noop('Fulah')),
    ('fr', gettext_noop('French')),
    ('gl', gettext_noop('Galician')),
    ('pt', gettext_noop('Portuguese')),
    ('ro', gettext_noop('Romanian')),
    ('rom', gettext_noop('Romany')),
)

# Admin
GRAPPELLI_ADMIN_HEADLINE = 'RadioCo'
GRAPPELLI_ADMIN_TITLE = 'RadioCo'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}
